# jaxb-sample-schemagen

./: pom.xml
catalog/: pom.xml
catalog/src/main/resources/: binding.xjb  catalog.cat
parent/: pom.xml
xenc-schema/: pom.xml
xkms20/: pom.xml
xkms20/src/main/resources/: xkms20.xsd
xml/: pom.xml
xmldsig-core-schema/: pom.xml
xmldsig-core-schema/src/main/resources/: xmldsig-core-schema.xsd
