<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.schema</groupId>
	<artifactId>java_schema_binding</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>catalog</module>
		<module>parent</module>
		<module>xml</module>
		<module>xmldsig-core-schema</module>
		<module>xenc-schema</module>
		<module>xkms20</module>
	</modules>

</project>