<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.schema</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.example.schema</groupId>
			<artifactId>catalog</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Debug Output -->
					<!-- <debug>true</debug> -->
					<verbose>true</verbose>

					<addCompileSourceRoot>true</addCompileSourceRoot>
					<extension>true</extension>
					<readOnly>true</readOnly>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>


					<catalogs>
						<catalog>
							<dependencyResource>
								<groupId>com.example.schema</groupId>
								<artifactId>catalog</artifactId>
								<version>1-SNAPSHOT</version>
								<resource>catalog.cat</resource>
							</dependencyResource>
						</catalog>
					</catalogs>
					<bindings>
						<binding>
							<dependencyResource>
								<groupId>com.example.schema</groupId>
								<artifactId>catalog</artifactId>
								<version>1-SNAPSHOT</version>
								<resource>binding.xjb</resource>
							</dependencyResource>
						</binding>
					</bindings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>